jdbc.driverClassName=com.mysql.jdbc.Driver
skyware.jdbc.url=jdbc\:mysql\://localhost\:3306/storage_core_beta1015?useUnicode\=true&characterEncoding\=UTF-8
skyware.jdbc.username=root
skyware.jdbc.password=root
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10
c3p0.maxIdleTime=7200
c3p0.idleConnectionTestPeriod=1800
c3p0.maxStatements=100
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=Test
