### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %c{3}:%L - %m%n

### set $$log levels - for more verbose logging change 'info' to 'debug' ###

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${TOMCAT_HOME}/logs/storage-core.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.maxFileSize=50MB
log4j.appender.R.maxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %c{3}:%L - %m%n

log4j.rootLogger=info, stdout

log4j.logger.org.springframework.jdbc.core=error

log4j.logger.com.skycloud=DEBUG